<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/icons/fav2.png">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Profile | Company Matcher</title>
</head>

<body>
    <div class="participant-flow">
        <!-- start header sec -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loved-ones.html">What we do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="far fa-bell"></i>
                                <span class="notify-num">3</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <div class="user-img"><img src="images/client.jpg"></div>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end  header sec -->



        <!-- start profile section -->
        <section class="profile profile2 no-bg">
            <!-- start breadcrumb block -->
            <div class="breadcrumb-block">
                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Profile</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <!-- end breadcrumb block -->
            <!-- start profile head block -->
            <div class="profile-head">
                <div class="container">
                    <div class="profile-btns">
                        <div class="row">
                            <div class="col">
                                <a href="#" class="btn btn-gray big">My Profile</a>
                                <a href="#" class="btn btn-warning big">Company Profile</a>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-warning">Edit</a>
                                <a href="#" class="btn btn-outline-warning">Preview</a>
                            </div>
                        </div>
                    </div>

                    <h2 class="mb-5">Profile</h2>
                    <div class="inner-block">

                        <div class="row">
                            <div class="col-md-auto">
                                <div class="organizer-name">
                                    <img src="images/client.jpg">
                                    <div class="name">
                                        <strong>John doe</strong>
                                        <p>CEO at SAMARA Group</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md col-12">
                                <ul class="organizer-info">
                                    <li><img src="images/icons/feather-phone.svg"> +90 224 255 40 55</li>
                                    <li><img src="images/icons/feather-mail.svg"> info@companymatcher.com</li>
                                    <li class="social-media">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start profile head block -->

            <!-- start profile content block -->
            <div class="profile-content">
                <div class="container">
                    <div class="content-block">
                        <div class="about-profile">
                            <h3>About me</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                        <div class="content-head">
                            Events
                        </div>

                        <div class="event-filter">
                            Here, you can see the upcoming events you are registered.
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">New Events</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">Past event</label>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Event name</th>
                                        <th scope="col"><i class="fas fa-calendar-alt"></i> Date</th>
                                        <th scope="col"><i class="fas fa-map-marker-alt"></i> Location</th>
                                        <th scope="col">Virtual / Live</th>
                                        <th scope="col"><i class="fas fa-tag"></i> Field</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="event-name">Turkish Carpet Virtual B2B</span></td>
                                        <td>
                                            <span class="date">15 - 26 Feb, 2021</span>
                                            <span class="time">15:00 - 20:00</span>
                                        </td>
                                        <td>Avustralya</td>
                                        <td>Live</td>
                                        <td>Textiles</td>
                                        <td>
                                            <a class="btn btn-warning small" data-toggle="collapse" href="#dates1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <i class="fas fa-user-friends"></i>
                                            </a>
                                            <a class="btn btn-warning small" data-toggle="collapse" href="#meetings1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <i class="fas fa-calendar-alt"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="collapsed-content collapse" id="dates1">
                                        <td colspan="6">
                                            <div class="applied-days">
                                                <div class="applied-head">
                                                    days of participation
                                                    <span class="float-right">Add <i class="fas fa-plus-circle"></i></span>
                                                </div>
                                                <div class="applied-content">
                                                    <div>
                                                        <span class="yellow-bg">day 1</span> B2B Day / Meet with Supplier by Virtual Meeting
                                                        <ul>
                                                            <li><i class="far fa-clock"></i> 15:00 - 20:00</li>
                                                            <li><i class="far fa-calendar-alt"></i> 15.2.2021</li>
                                                        </ul>
                                                    </div>
                                                    <div>
                                                        <span class="yellow-bg">day 1</span> B2B Day / Meet with Supplier by Virtual Meeting
                                                        <ul>
                                                            <li><i class="far fa-clock"></i> 15:00 - 20:00</li>
                                                            <li><i class="far fa-calendar-alt"></i> 15.2.2021</li>
                                                        </ul>
                                                    </div>
                                                    <div>
                                                        <span class="yellow-bg">day 1</span> B2B Day / Meet with Supplier by Virtual Meeting
                                                        <ul>
                                                            <li><i class="far fa-clock"></i> 15:00 - 20:00</li>
                                                            <li><i class="far fa-calendar-alt"></i> 15.2.2021</li>
                                                        </ul>
                                                    </div>
                                                    <div>
                                                        <span class="yellow-bg">day 1</span> B2B Day / Meet with Supplier by Virtual Meeting
                                                        <ul>
                                                            <li><i class="far fa-clock"></i> 15:00 - 20:00</li>
                                                            <li><i class="far fa-calendar-alt"></i> 15.2.2021</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="collapsed-content collapse" id="meetings1">
                                        <td colspan="6">
                                            <div class="meeting-table">
                                                <table class="table table-borderless">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th scope="col">Meeting</th>
                                                            <th scope="col">Person name</th>
                                                            <th scope="col">Date</th>
                                                            <th scope="col">Time</th>
                                                            <th scope="col">Link</th>
                                                            <th scope="col">Status</th>
                                                            <th scope="col">Rating</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>B2B Day / Meet with Supplier by Virtual Meeting</strong></td>
                                                            <td>Hakan yilmaz <br/> ( Samra Group )</td>
                                                            <td>17.2.2021</td>
                                                            <td>16:00</td>
                                                            <td><a href="#">Meeting Link</a></td>
                                                            <td><span class="approved">Approved</span></td>
                                                            <td>
                                                                <div class="meeting-rate">
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="note-row" colspan="7">
                                                                <div class="meeting-note">
                                                                    <strong>Note</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>B2B Day / Meet with Supplier by Virtual Meeting</strong></td>
                                                            <td>Hakan yilmaz <br/> ( Samra Group )</td>
                                                            <td>17.2.2021</td>
                                                            <td>16:00</td>
                                                            <td><a href="#">Meeting Link</a></td>
                                                            <td><span class="waiting">waiting approvement</span></td>
                                                            <td>
                                                                <div class="meeting-rate">
                                                                    <i class="fas fa-star checked"></i>
                                                                    <i class="fas fa-star checked"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="note-row" colspan="7">
                                                                <div class="meeting-note">
                                                                    <strong>Note</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>B2B Day / Meet with Supplier by Virtual Meeting</strong></td>
                                                            <td>Hakan yilmaz <br/> ( Samra Group )</td>
                                                            <td>17.2.2021</td>
                                                            <td>16:00</td>
                                                            <td><a href="#">Meeting Link</a></td>
                                                            <td><span class="canceled">cancelled</span></td>
                                                            <td>
                                                                <div class="meeting-rate">
                                                                    <i class="fas fa-star checked"></i>
                                                                    <i class="fas fa-star checked"></i>
                                                                    <i class="fas fa-star checked"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="note-row" colspan="7">
                                                                <div class="meeting-note">
                                                                    <strong>Note</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="event-table">

                        </div>
                    </div>

                    <div class="content-block">
                        <div class="content-head">
                            My Purchases
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">Package name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Participants</th>
                                        <th scope="col">Invoice</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="event-name">Basic Package</span></td>
                                        <td>03.2.2021</td>
                                        <td>4.000₺</td>
                                        <td>0-49 Participants</td>
                                        <td>Download Invoice</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-warning">Update package</a>
                                            <a href="create-event.html" class="btn btn-warning">Create Event</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="event-name">Basic Package</span></td>
                                        <td>03.2.2021</td>
                                        <td>4.000₺</td>
                                        <td>0-49 Participants</td>
                                        <td>Download Invoice</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-warning disabled">Update package</a>
                                            <a href="#" class="btn btn-warning disabled">Create Event</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="event-name">Basic Package</span></td>
                                        <td>03.2.2021</td>
                                        <td>4.000₺</td>
                                        <td>0-49 Participants</td>
                                        <td>Download Invoice</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-warning disabled">Update package</a>
                                            <a href="#" class="btn btn-warning disabled">Create Event</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="event-name">Basic Package</span></td>
                                        <td>03.2.2021</td>
                                        <td>4.000₺</td>
                                        <td>0-49 Participants</td>
                                        <td>Download Invoice</td>
                                        <td>
                                            <a href="#" class="btn btn-outline-warning disabled">Update package</a>
                                            <a href="#" class="btn btn-warning disabled">Create Event</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end profile content block -->

        </section>
        <!-- end profile section -->

        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-5  col-12">
                        <div class="social-icons text-left">
                            <a href="#"><img src="images/icons/twitter.svg"></a>
                            <a href="#"><img src="images/icons/facebook-square.svg"></a>
                            <a href="#"><img src="images/icons/linkedin.svg"></a>
                        </div>
                    </div>
                    <div class="col-md-7 col-12 ">
                        <p>
                            © 2014-2021 All Rights Reserved. CompanyMatcher is a product of GlobalMark.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>